<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>The JavaScript String() Method</h2>

        <p>The String() method can convert a number to a string.</p>

        <p id="number_result"></p>
        <p id="string_result"></p>
        <p id="Parham_result"></p>
        <p id="Parham_special"></p>

        <script>
            var x = 70;
            var y = 90;
            var z = 100;
            var w = 56;

            document.getElementById("number_result").innerHTML = (x) + (y);

            document.getElementById("string_result").innerHTML = String(x) + String(y);

            document.getElementById("Parham_result").innerHTML = String(x) + String(y) + String(z);

            document.getElementById("Parham_special").innerHTML = String(y) + String(z) + String(w);
            //Does not add because it is a string it concatenates
        </script>
</body>
</html>